[unsolvedpuzzles]
1 = 1, 2, 3, 4, 5, 6, 7, 8, 0
2 = 1, 2, 3, 4, 5, 6, 7, 0, 8
3 = 1, 2, 0, 4, 5, 3, 7, 8, 6
4 = 0, 1, 2, 4, 5, 3, 7, 8, 6
5 = 8, 7, 1, 6, 0, 2, 5, 4, 3
6 = 1, 2, 3, 4, 5, 6, 7, 8, 0

[puzzlenames]
1 = Trivial
2 = VeryEasy
3 = Easy 
4 = Doable
5 = Oh_Boy
6 = Goal_State

[sliding_position]
left = 0, 3, 6
right = 2, 5, 8
up = 0, 1, 2
down = 6, 7, 8

[sliding_position_for_15_puzzle]
left = 0, 4, 8, 12
right = 3, 7, 11, 15
up = 0, 1, 2, 3
down = 12, 13, 14, 15

[sliding_position_for_25_puzzle]
left = 0, 5, 10, 15, 20
right = 4, 9, 14, 19, 24
up = 0, 1, 2, 3, 4
down = 20, 21, 22, 23, 24